[gd_scene load_steps=5 format=3 uid="uid://deyjuroi2o116"]

[ext_resource type="Texture2D" uid="uid://cjg17r0ttgsnr" path="res://World/NPC/Hostile/Seer/basic enemy.png" id="1_4eo34"]
[ext_resource type="Script" path="res://World/NPC/Hostile/Seer/Seer.cs" id="1_fifqj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h35hs"]
radius = 13.0384

[sub_resource type="CircleShape2D" id="CircleShape2D_h8w1e"]
radius = 2.0

[node name="Seer" type="CharacterBody2D"]
script = ExtResource("1_fifqj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_4eo34")
hframes = 5
vframes = 5

[node name="Area2D" type="Area2D" parent="."]

[node name="KillZone" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_h35hs")

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h8w1e")
disabled = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
